# =============================================================================
# StackSentry — Docker Environment
# =============================================================================
# Used by docker-compose.yml — all values here are for local Docker dev.
# =============================================================================

# ── Frontend (Next.js — passed as build args) ────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ── Backend (FastAPI) ───────────────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/stacksentry
REDIS_URL=redis://redis:6379
SECRET_KEY=dev-secret-key-not-for-production-use-only
ENVIRONMENT=development
CORS_ORIGINS=http://localhost:3000

# ── PostgreSQL ──────────────────────────────────────────────────────────────
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stacksentry
